Adjust/Bluetooth.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Adjust.Bluetooth" Appearing="Handle_Appearing">
    <ContentPage.Content>
        
        <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <BoxView BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="2"/>
            
        
        <Label Text="ADJUST" TextColor="Black" VerticalOptions="Center" 
               HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Source="italia3" Aspect="AspectFit" VerticalOptions="Center" 
               HorizontalOptions="End" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1"/>
            
            
            <Label Text="Per accedere clicca sul pulsante" FontSize="Large" VerticalOptions="Center" Margin="0,0,0,30" 
            HorizontalOptions="Center" BackgroundColor="Transparent" Grid.ColumnSpan="2" Grid.Row="0"/>
            
            <ImageButton Source="BLEBTN" x:Name="btnConnect" Aspect="AspectFit" Clicked="btnConnect_Clicked" 
                             HorizontalOptions="CenterAndExpand" VerticalOptions="End"
                             Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,30" BackgroundColor="Transparent" />
          
            
        
        
        </Grid>
    </ContentPage.Content>
</ContentPage>
