Adjust/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>




<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Adjust" x:Class="Adjust.MainPage"
            BarBackgroundColor="White" BarTextColor="Black" CurrentPage="OnCurrentPage"  >
    
    <ContentPage Title="Home"
                 >
        
    
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
                
        </Grid.RowDefinitions>
        
        <BoxView BackgroundColor="White" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ImageButton Source="setting1" Clicked="OnSettingClicked" Margin="10,0,0,0" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Text="ADJUST" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Image Source="italia3" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"
               Grid.Row="4" Grid.Column="1"/>
            
        <Label Text="Benvenuto" Margin="20,30,0,0" TextColor="Black" FontSize="Large" VerticalOptions="Start" HorizontalOptions="End" Grid.Column="0" Grid.Row="0"/>
            
        <Label x:Name="ename" FontSize="Large" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="5,30,0,0" Grid.Row="0"
               Grid.Column="1"/>
        
        <Image Source="tbbmaglia3" Scale="2" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"
               Grid.Row="1"/>
            
       <Label Text="Connettiti" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" Margin="20,20,0,0" 
              FontSize="Large" Grid.Row="2" Grid.Column="0"/>
            
       <ImageButton Source="ble3" Clicked="OnBluetoothClicked" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"
                    Grid.Column="0" Grid.Row="3" BackgroundColor="Transparent"/>
            
       <Label Text="Stato : connesso" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,20"
              Grid.Row="3" Grid.Column="1"/>
        
        
        </Grid>
        
        
        
        
        </ContentPage>
    <ContentPage Title="Setting" 
                 >
        <Grid><Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions><Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <BoxView BackgroundColor="White" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ImageButton Source="setting1" Clicked="OnSettingClicked" Margin="10,0,0,0" Aspect="AspectFit" 
                     HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Text="ADJUST" TextColor="Black" VerticalOptions="Center" 
               HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Image Source="italia3" Aspect="AspectFit" VerticalOptions="Center" 
               HorizontalOptions="End" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1"/>
            
            <ImageButton Source="cervicale" Aspect="AspectFit" Clicked="OnCervicaleClicked" VerticalOptions="Center" HorizontalOptions="Center"
                         Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
            
            <ImageButton Source="lombare" Aspect="AspectFit" Clicked="OnLombareClicked" VerticalOptions="Center" HorizontalOptions="Center"
                         Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent"/>
            
            <Label TextColor="Black" Text="Massaggio rilassante per dolori cervicali" LineBreakMode="WordWrap" FontSize="Medium"
                   VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0"/>
            
            <Label TextColor="Black" Text="Massaggio rilassante per dolori lombari" LineBreakMode="WordWrap" FontSize="Medium"
                   VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"/>
                   
            
        </Grid>
            
            </ContentPage>
    
    <ContentPage Title="Contact"
                 >
        <Grid><Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="80" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
            <BoxView BackgroundColor="White" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ImageButton Source="setting1" Clicked="OnSettingClicked" Margin="10,0,0,0" Aspect="AspectFit" 
                     HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Text="ADJUST" TextColor="Black" VerticalOptions="Center" 
               HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Image Source="italia3" Aspect="AspectFit" VerticalOptions="Center" 
               HorizontalOptions="End" Margin="0,0,10,0" Grid.Row="4" Grid.Column="1"/>
        
        <Entry x:Name="name" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="10,0,0,0" Placeholder="Come ti chiami?"
               TextColor="Black" FontSize="Small" HeightRequest="20"/>
          
        <Button TextColor="Blue" BackgroundColor="Transparent" Text="Salva" Clicked="OnSalvaClicked" Grid.Column="1" Grid.Row="0" 
                HorizontalOptions="Start" Margin="10,0,0,0"/>
            
            
        <Label Text="In questo form potrai inviarci delle segnalazioni riguardanti alla maglia, oppure potrai inviarci delle domande riguardanti i tuoi dolori e noi li sottoporremmo al nostro Fisioterapista 👨🏻‍⚕️ "
               LineBreakMode="WordWrap" TextColor="Red" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,10"/>
            
        <Editor x:Name="editorEmail" BackgroundColor="#e0ffff" Placeholder="Qualche problema ?" HeightRequest="60" WidthRequest="100"
                Grid.ColumnSpan="2" Grid.Row="2" AutoSize="TextChanges" />
            
        <Button Text="Invia Email" BackgroundColor="Transparent" Clicked="OnEmailClicked" TextColor="Blue" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"
                Margin="20,10,0,0" VerticalOptions="Start" />
            
        <ImageButton Source="facebookA" Aspect="AspectFit" Clicked="OnFbClicked"  Grid.Column="1" 
                     BackgroundColor="Transparent" Grid.Row="3" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="End"/>
          
        <ImageButton Source="instagramA" Aspect="AspectFit"  Clicked="OnInstaClicked" BackgroundColor="Transparent"
                     Grid.Row="3" Grid.Column="1"  HorizontalOptions="End" VerticalOptions="End"/>
            
        
        </Grid>
    </ContentPage>
</TabbedPage>